<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MOBA</title>
  <meta name="description" content="Увлекательная моба игра ))0" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<style>
  .lw{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background: $second-color;
    z-index: 9999;
  }
  .l {
    width: 256px;
    height: 256px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
  }

  .l div {
    position: absolute;
    border: 8px solid rgb(75, 89, 132);
    opacity: 1;
    border-radius: 50%;
    animation: l 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  .l *:last-child {
    animation-delay: -0.5s;
  }

  @keyframes l {
    0% {
      top: 128px;
      left: 128px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 256px;
      height: 256px;
      opacity: 0;
    }
  } </style>
<div class="lw">
  <div class="l">
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>
